<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Prosper_Loans_0' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size (Loan Amount)' datatype='real' datatype-customized='true' name='[Loan Original Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
        <calculation class='tableau' formula='5000.0' />
        <range granularity='2000.0' max='35000.0' min='1000.0' />
      </column>
      <column caption='Loan Origination Date (Pre &amp; Post July 2009) Parameter' datatype='boolean' name='[Loan Origination Date (Pre &amp; Post July 2009) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='prosperLoanData' inline='true' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prosperLoanData' name='textscan.1ijstdq0bx7oz51b4yas61ij988u'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/samcumar/Dropbox/education/nanodegree/DAND/data_visualisation/Project/prosper_loan/prosperLoanData.csv' dataRefreshTime='' directory='/Users/samcumar/OneDrive/training/Udacity/DAND/data_visualisation/Project/prosper_loan' filename='prosperLoanData.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='us_states' name='textscan.18ec2530aez8wq1cd69lz1qjl3fb'>
            <connection class='textscan' directory='/Users/samcumar/OneDrive/training/Udacity/DAND/data_visualisation/Project' filename='us_states.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[prosperLoanData.csv].[BorrowerState]' />
              <expression op='[us_states.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1ijstdq0bx7oz51b4yas61ij988u' name='prosperLoanData.csv' table='[prosperLoanData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ListingKey' ordinal='0' />
              <column datatype='integer' name='ListingNumber' ordinal='1' />
              <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
              <column datatype='string' name='CreditGrade' ordinal='3' />
              <column datatype='integer' name='Term' ordinal='4' />
              <column datatype='string' name='LoanStatus' ordinal='5' />
              <column datatype='datetime' name='ClosedDate' ordinal='6' />
              <column datatype='real' name='BorrowerAPR' ordinal='7' />
              <column datatype='real' name='BorrowerRate' ordinal='8' />
              <column datatype='real' name='LenderYield' ordinal='9' />
              <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
              <column datatype='real' name='EstimatedLoss' ordinal='11' />
              <column datatype='real' name='EstimatedReturn' ordinal='12' />
              <column datatype='integer' name='ProsperRating (numeric)' ordinal='13' />
              <column datatype='string' name='ProsperRating (Alpha)' ordinal='14' />
              <column datatype='real' name='ProsperScore' ordinal='15' />
              <column datatype='integer' name='ListingCategory (numeric)' ordinal='16' />
              <column datatype='string' name='BorrowerState' ordinal='17' />
              <column datatype='string' name='Occupation' ordinal='18' />
              <column datatype='string' name='EmploymentStatus' ordinal='19' />
              <column datatype='integer' name='EmploymentStatusDuration' ordinal='20' />
              <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='21' />
              <column datatype='boolean' name='CurrentlyInGroup' ordinal='22' />
              <column datatype='string' name='GroupKey' ordinal='23' />
              <column datatype='datetime' name='DateCreditPulled' ordinal='24' />
              <column datatype='integer' name='CreditScoreRangeLower' ordinal='25' />
              <column datatype='integer' name='CreditScoreRangeUpper' ordinal='26' />
              <column datatype='datetime' name='FirstRecordedCreditLine' ordinal='27' />
              <column datatype='integer' name='CurrentCreditLines' ordinal='28' />
              <column datatype='integer' name='OpenCreditLines' ordinal='29' />
              <column datatype='integer' name='TotalCreditLinespast7years' ordinal='30' />
              <column datatype='integer' name='OpenRevolvingAccounts' ordinal='31' />
              <column datatype='real' name='OpenRevolvingMonthlyPayment' ordinal='32' />
              <column datatype='integer' name='InquiriesLast6Months' ordinal='33' />
              <column datatype='real' name='TotalInquiries' ordinal='34' />
              <column datatype='integer' name='CurrentDelinquencies' ordinal='35' />
              <column datatype='real' name='AmountDelinquent' ordinal='36' />
              <column datatype='integer' name='DelinquenciesLast7Years' ordinal='37' />
              <column datatype='integer' name='PublicRecordsLast10Years' ordinal='38' />
              <column datatype='integer' name='PublicRecordsLast12Months' ordinal='39' />
              <column datatype='real' name='RevolvingCreditBalance' ordinal='40' />
              <column datatype='real' name='BankcardUtilization' ordinal='41' />
              <column datatype='real' name='AvailableBankcardCredit' ordinal='42' />
              <column datatype='real' name='TotalTrades' ordinal='43' />
              <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='44' />
              <column datatype='real' name='TradesOpenedLast6Months' ordinal='45' />
              <column datatype='real' name='DebtToIncomeRatio' ordinal='46' />
              <column datatype='string' name='IncomeRange' ordinal='47' />
              <column datatype='boolean' name='IncomeVerifiable' ordinal='48' />
              <column datatype='real' name='StatedMonthlyIncome' ordinal='49' />
              <column datatype='string' name='LoanKey' ordinal='50' />
              <column datatype='integer' name='TotalProsperLoans' ordinal='51' />
              <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='52' />
              <column datatype='integer' name='OnTimeProsperPayments' ordinal='53' />
              <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='54' />
              <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='55' />
              <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='56' />
              <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='57' />
              <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='58' />
              <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='59' />
              <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='60' />
              <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='61' />
              <column datatype='integer' name='LoanNumber' ordinal='62' />
              <column datatype='integer' name='LoanOriginalAmount' ordinal='63' />
              <column datatype='datetime' name='LoanOriginationDate' ordinal='64' />
              <column datatype='string' name='LoanOriginationQuarter' ordinal='65' />
              <column datatype='string' name='MemberKey' ordinal='66' />
              <column datatype='real' name='MonthlyLoanPayment' ordinal='67' />
              <column datatype='real' name='LP_CustomerPayments' ordinal='68' />
              <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='69' />
              <column datatype='real' name='LP_InterestandFees' ordinal='70' />
              <column datatype='real' name='LP_ServiceFees' ordinal='71' />
              <column datatype='real' name='LP_CollectionFees' ordinal='72' />
              <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='73' />
              <column datatype='real' name='LP_NetPrincipalLoss' ordinal='74' />
              <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='75' />
              <column datatype='real' name='PercentFunded' ordinal='76' />
              <column datatype='integer' name='Recommendations' ordinal='77' />
              <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='78' />
              <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='79' />
              <column datatype='integer' name='Investors' ordinal='80' />
            </columns>
          </relation>
          <relation connection='textscan.18ec2530aez8wq1cd69lz1qjl3fb' name='us_states.csv' table='[us_states#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Abbreviation' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[us_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[us_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_93308986651951110:qk]&quot;' value='Avg. Investor Yield (%)' />
          <alias key='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]&quot;' value='Loan Amount' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
      <column caption='Available Bankcard Credit' datatype='real' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
      <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Prosper Service Fees' datatype='real' name='[Calculation_3508796724566220803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LP_ServiceFees]*-1' />
      </column>
      <column caption='Loan Amount (axis)' datatype='string' name='[Calculation_3508796724921479175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&lt; $&quot; + STR((INT([LoanOriginalAmount]/[Parameters].[Loan Original Amount Parameter])*[Parameters].[Loan Original Amount Parameter])+[Parameters].[Loan Original Amount Parameter])' />
      </column>
      <column caption='Borrower APR (%)' datatype='real' name='[Calculation_3508796725629530123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BorrowerAPR]*100' />
      </column>
      <column caption='100' datatype='integer' default-format='p0.0%' name='[Calculation_3508796728809455628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Borrower Rate (%)' datatype='real' name='[Calculation_93308985547309058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BorrowerRate]*100' />
      </column>
      <column caption='Yearly Loan Payment' datatype='real' name='[Calculation_93308985566728195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyLoanPayment]*12' />
      </column>
      <column caption='Estimated Return (%)' datatype='real' name='[Calculation_93308985575395332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EstimatedReturn]*100' />
      </column>
      <column caption='Credit Score (Mid)' datatype='real' name='[Calculation_93308985928560645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CreditScoreRangeLower]+[CreditScoreRangeUpper])/2' />
      </column>
      <column caption='Lender Yield (%)' datatype='real' name='[Calculation_93308986651951110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LenderYield]*100' />
      </column>
      <column caption='Closed Date' datatype='datetime' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Credit Score (Mid) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_93308985928560645]' peg='0' size='50' />
      </column>
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
      <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
      <column caption='Currently In Group' datatype='boolean' name='[CurrentlyInGroup]' role='dimension' type='nominal' />
      <column caption='Date Credit Pulled' datatype='datetime' name='[DateCreditPulled]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Debt To Income Ratio (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DebtToIncomeRatio]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt; 0.5&quot;'>
            <value>%null%</value>
            <value>0.0</value>
            <value>0.00044000000000000002</value>
            <value>0.0030999999999999999</value>
            <value>0.00611</value>
            <value>0.0064700000000000001</value>
            <value>0.00677</value>
            <value>0.0072199999999999999</value>
            <value>0.01</value>
            <value>0.01042</value>
            <value>0.01051</value>
            <value>0.010869999999999999</value>
            <value>0.01091</value>
            <value>0.01115</value>
            <value>0.011379999999999999</value>
            <value>0.01234</value>
            <value>0.012749999999999999</value>
            <value>0.01289</value>
            <value>0.01303</value>
            <value>0.01315</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;= 0.5&quot;'>
            <value>0.5</value>
            <value>0.50136000000000003</value>
            <value>0.50871999999999995</value>
            <value>0.51000000000000001</value>
            <value>0.51504000000000005</value>
            <value>0.52000000000000002</value>
            <value>0.53000000000000003</value>
            <value>0.54000000000000004</value>
            <value>0.54432999999999998</value>
            <value>0.55000000000000004</value>
            <value>0.56000000000000005</value>
            <value>0.56576000000000004</value>
            <value>0.56999999999999995</value>
            <value>0.57091000000000003</value>
            <value>0.57999999999999996</value>
            <value>0.58999999999999997</value>
            <value>0.59999999999999998</value>
            <value>0.60618000000000005</value>
            <value>0.60999999999999999</value>
            <value>0.62</value>
          </bin>
        </calculation>
      </column>
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='First Recorded Credit Line' datatype='datetime' name='[FirstRecordedCreditLine]' role='dimension' type='ordinal' />
      <column caption='Group Key' datatype='string' name='[GroupKey]' role='dimension' type='nominal' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal' />
      <column caption='Investment From Friends Amount' datatype='real' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Count' datatype='integer' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
      <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
      <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
      <column caption='LP CustomerPrincipalPayments' datatype='real' name='[LP_CustomerPrincipalPayments]' role='measure' type='quantitative' />
      <column caption='LP GrossPrincipalLoss' datatype='real' name='[LP_GrossPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP InterestandFees' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
      <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP NonPrincipalRecoverypayments' datatype='real' name='[LP_NonPrincipalRecoverypayments]' role='measure' type='quantitative' />
      <column caption='LP ServiceFees' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Available' />
          <alias key='1' value='Debt Consolidation' />
          <alias key='2' value='Home Improvement' />
          <alias key='3' value='Business' />
          <alias key='4' value='Personal Loan' />
          <alias key='5' value='Student Use' />
          <alias key='6' value='Auto' />
          <alias key='7' value='Other' />
          <alias key='8' value='Baby &amp; Adoption' />
          <alias key='9' value='Boat' />
          <alias key='10' value='Cosmetic Procedure' />
          <alias key='11' value='Engagement Ring' />
          <alias key='12' value='Green Loans' />
          <alias key='13' value='Household Expenses' />
          <alias key='14' value='Large Purchases' />
          <alias key='15' value='Medical/Dental' />
          <alias key='16' value='Motorcycle' />
          <alias key='17' value='RV' />
          <alias key='18' value='Taxes' />
          <alias key='19' value='Vacation' />
        </aliases>
      </column>
      <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
      <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Loan Original Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[LoanOriginalAmount]' peg='0' size='5000' />
      </column>
      <column datatype='string' name='[Loan Origination Date (Pre &amp; Post July 2009)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanOriginationDate]' new-bin='true'>
          <bin default-name='false' value='&quot;Post-July 2009&quot;'>
            <value>#2009-07-20 00:00:00#</value>
            <value>#2009-07-22 00:00:00#</value>
            <value>#2009-07-23 00:00:00#</value>
            <value>#2009-07-24 00:00:00#</value>
            <value>#2009-07-27 00:00:00#</value>
            <value>#2009-07-28 00:00:00#</value>
            <value>#2009-07-29 00:00:00#</value>
            <value>#2009-07-30 00:00:00#</value>
            <value>#2009-07-31 00:00:00#</value>
            <value>#2009-08-03 00:00:00#</value>
            <value>#2009-08-04 00:00:00#</value>
            <value>#2009-08-05 00:00:00#</value>
            <value>#2009-08-06 00:00:00#</value>
            <value>#2009-08-07 00:00:00#</value>
            <value>#2009-08-10 00:00:00#</value>
            <value>#2009-08-11 00:00:00#</value>
            <value>#2009-08-12 00:00:00#</value>
            <value>#2009-08-13 00:00:00#</value>
            <value>#2009-08-14 00:00:00#</value>
            <value>#2009-08-17 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-July 2009&quot;'>
            <value>#2005-11-15 00:00:00#</value>
            <value>#2005-11-18 00:00:00#</value>
            <value>#2005-11-22 00:00:00#</value>
            <value>#2005-11-23 00:00:00#</value>
            <value>#2005-11-25 00:00:00#</value>
            <value>#2005-11-28 00:00:00#</value>
            <value>#2005-11-29 00:00:00#</value>
            <value>#2005-11-30 00:00:00#</value>
            <value>#2005-12-05 00:00:00#</value>
            <value>#2005-12-06 00:00:00#</value>
            <value>#2005-12-07 00:00:00#</value>
            <value>#2005-12-08 00:00:00#</value>
            <value>#2005-12-12 00:00:00#</value>
            <value>#2005-12-15 00:00:00#</value>
            <value>#2005-12-30 00:00:00#</value>
            <value>#2006-01-10 00:00:00#</value>
            <value>#2006-01-20 00:00:00#</value>
            <value>#2006-01-23 00:00:00#</value>
            <value>#2006-01-24 00:00:00#</value>
            <value>#2006-01-27 00:00:00#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Loan Status (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Borrowers&quot;'>
            <value>&quot;Cancelled&quot;</value>
            <value>&quot;Chargedoff&quot;</value>
            <value>&quot;Defaulted&quot;</value>
            <value>&quot;Past Due (&gt;120 days)&quot;</value>
            <value>&quot;Past Due (1-15 days)&quot;</value>
            <value>&quot;Past Due (16-30 days)&quot;</value>
            <value>&quot;Past Due (31-60 days)&quot;</value>
            <value>&quot;Past Due (61-90 days)&quot;</value>
            <value>&quot;Past Due (91-120 days)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Borrowers&quot;'>
            <value>&quot;Completed&quot;</value>
            <value>&quot;Current&quot;</value>
            <value>&quot;FinalPaymentInProgress&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Status of Loans' datatype='string' name='[Loan Status (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true'>
          <bin default-name='false' value='&quot;Current Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;FinalPaymentInProgress&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delinquit Loans&quot;'>
            <value>&quot;Cancelled&quot;</value>
            <value>&quot;Chargedoff&quot;</value>
            <value>&quot;Defaulted&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Overdue Loans&quot;'>
            <value>&quot;Past Due (&gt;120 days)&quot;</value>
            <value>&quot;Past Due (1-15 days)&quot;</value>
            <value>&quot;Past Due (16-30 days)&quot;</value>
            <value>&quot;Past Due (31-60 days)&quot;</value>
            <value>&quot;Past Due (61-90 days)&quot;</value>
            <value>&quot;Past Due (91-120 days)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Loan Status (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true'>
          <bin default-name='true' value='&quot;Cancelled, Chargedoff, Defaulted&quot;'>
            <value>&quot;Cancelled&quot;</value>
            <value>&quot;Chargedoff&quot;</value>
            <value>&quot;Defaulted&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Completed, Current, FinalPaymentInProgress&quot;'>
            <value>&quot;Completed&quot;</value>
            <value>&quot;Current&quot;</value>
            <value>&quot;FinalPaymentInProgress&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Past Due (&gt;120 days), Past Due (1-15 days), Past Due (16-30 days) and 3 more&quot;'>
            <value>&quot;Past Due (&gt;120 days)&quot;</value>
            <value>&quot;Past Due (1-15 days)&quot;</value>
            <value>&quot;Past Due (16-30 days)&quot;</value>
            <value>&quot;Past Due (31-60 days)&quot;</value>
            <value>&quot;Past Due (61-90 days)&quot;</value>
            <value>&quot;Past Due (91-120 days)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true' />
      </column>
      <column caption='Loan Current Days Delinquent' datatype='integer' name='[LoanCurrentDaysDelinquent]' role='measure' type='quantitative' />
      <column caption='Loan First Defaulted Cycle Number' datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
      <column caption='Loan Months Since Origination' datatype='integer' name='[LoanMonthsSinceOrigination]' role='measure' type='quantitative' />
      <column caption='Loan Number' datatype='integer' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column caption='Loan Origination Quarter' datatype='string' name='[LoanOriginationQuarter]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Member Key' datatype='string' name='[MemberKey]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupation1' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='On Time Prosper Payments' datatype='integer' name='[OnTimeProsperPayments]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' name='[OpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Open Revolving Accounts' datatype='integer' name='[OpenRevolvingAccounts]' role='measure' type='quantitative' />
      <column caption='Open Revolving Monthly Payment' datatype='real' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Percent Funded' datatype='real' name='[PercentFunded]' role='measure' type='quantitative' />
      <column caption='Prosper Payments Less Than One Month Late' datatype='integer' name='[ProsperPaymentsLessThanOneMonthLate]' role='measure' type='quantitative' />
      <column caption='Prosper Payments One Month Plus Late' datatype='integer' name='[ProsperPaymentsOneMonthPlusLate]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Borrowed' datatype='real' name='[ProsperPrincipalBorrowed]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Outstanding' datatype='real' name='[ProsperPrincipalOutstanding]' role='measure' type='quantitative' />
      <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
      <column caption='Prosper Score' datatype='real' name='[ProsperScore]' role='measure' type='quantitative' />
      <column caption='Revolving Credit Balance' datatype='real' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
      <column caption='Scorex Change At Time Of Listing' datatype='integer' name='[ScorexChangeAtTimeOfListing]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Inquiries' datatype='real' name='[TotalInquiries]' role='measure' type='quantitative' />
      <column caption='Total Prosper Loans' datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
      <column caption='Total Prosper Payments Billed' datatype='integer' name='[TotalProsperPaymentsBilled]' role='measure' type='quantitative' />
      <column caption='Total Trades' datatype='real' name='[TotalTrades]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3508796725629530123]' derivation='Avg' name='[avg:Calculation_3508796725629530123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3508796728809455628]' derivation='Avg' name='[avg:Calculation_3508796728809455628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93308985575395332]' derivation='Avg' name='[avg:Calculation_93308985575395332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93308986651951110]' derivation='Avg' name='[avg:Calculation_93308986651951110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeLower]' derivation='Avg' name='[avg:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeUpper]' derivation='Avg' name='[avg:CreditScoreRangeUpper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeRange]' derivation='Count' name='[cnt:IncomeRange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListingCategory (numeric)]' derivation='Count' name='[cnt:ListingCategory (numeric):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeRange]' derivation='CountD' name='[ctd:IncomeRange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[cum:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[diff:cum:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CreditGrade]' derivation='None' name='[none:CreditGrade:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
      <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyLoanPayment]' derivation='None' name='[none:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[pcto:avg:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[pcto:cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[pcto:cum:cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcto:cum:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3508796728809455628]' derivation='Sum' name='[pcto:sum:Calculation_3508796728809455628:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3508796728809455628]' derivation='Sum' name='[pcto:sum:Calculation_3508796728809455628:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]' />
          <sort direction='ASC' using='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:AmountDelinquent:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]' />
          <sort direction='ASC' using='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AmountDelinquent]' derivation='Sum' name='[sum:AmountDelinquent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Sum' name='[sum:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerRate]' derivation='Sum' name='[sum:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3508796724566220803]' derivation='Sum' name='[sum:Calculation_3508796724566220803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3508796725629530123]' derivation='Sum' name='[sum:Calculation_3508796725629530123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3508796728809455628]' derivation='Sum' name='[sum:Calculation_3508796728809455628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93308986651951110]' derivation='Sum' name='[sum:Calculation_93308986651951110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeLower]' derivation='Sum' name='[sum:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeUpper]' derivation='Sum' name='[sum:CreditScoreRangeUpper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_ServiceFees]' derivation='Sum' name='[sum:LP_ServiceFees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyLoanPayment]' derivation='Sum' name='[sum:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group name='[&lt; $5000]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Loan Original Amount (bin)]' member='0' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Debt To Income Ratio (group)]' member='&quot;0.5, 0.50136, 0.50872 and 314 more&quot;' />
                <groupfilter function='member' level='[Debt To Income Ratio (group)]' member='&quot;&lt; 0.5&quot;' />
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[Debt To Income Ratio (group)]' />
              <hierarchy name='[Loan Original Amount (bin)]' />
            </order>
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Loan Original Amount (bin)]' member='0' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Debt To Income Ratio (group)]' member='&quot;0.5, 0.50136, 0.50872 and 314 more&quot;' />
                <groupfilter function='member' level='[Debt To Income Ratio (group)]' member='&quot;&lt; 0.5&quot;' />
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[Debt To Income Ratio (group)]' />
              <hierarchy name='[Loan Original Amount (bin)]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.405048' group-percentage='0.0276442' measure-ordering='alphabetic' measure-percentage='0.518029' parameter-percentage='0.0492788' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size (Loan Amount)' datatype='real' datatype-customized='true' name='[Loan Original Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
          <calculation class='tableau' formula='5000.0' />
          <range granularity='2000.0' max='35000.0' min='1000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prosper Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Prosper Overview' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Investors Yield' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Avg Investors Yield' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Investors Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Yield for Investors vs Loans underwritten (Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Lender Yield (%)' datatype='real' name='[Calculation_93308986651951110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LenderYield]*100' />
            </column>
            <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_93308986651951110]' derivation='Avg' name='[avg:Calculation_93308986651951110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:LoanOriginationDate:ok]' />
              <groupfilter function='member' level='[tmn:LoanOriginationDate:ok]' member='#2014-03-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2014-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_93308986651951110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_93308986651951110:qk])</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Tamil Sangam MN'>Growth has been strong from 2013 onwards. From an investor&apos;s point of view, the lender&apos;s yield has been fairly steady meaning that investing in such a platform can yield a steady income</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00333094'>
                  <node-reference>
                    <fields>
                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2007-12-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40365087.353324637'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.992507'>
                  <node-reference>
                    <fields>
                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2012-03-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31028303.129074313'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Income Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Ranges and Loan Status&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Status of Loans' datatype='string' name='[Loan Status (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true'>
                <bin default-name='false' value='&quot;Current Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;FinalPaymentInProgress&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delinquit Loans&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Chargedoff&quot;</value>
                  <value>&quot;Defaulted&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Overdue Loans&quot;'>
                  <value>&quot;Past Due (&gt;120 days)&quot;</value>
                  <value>&quot;Past Due (1-15 days)&quot;</value>
                  <value>&quot;Past Due (16-30 days)&quot;</value>
                  <value>&quot;Past Due (31-60 days)&quot;</value>
                  <value>&quot;Past Due (61-90 days)&quot;</value>
                  <value>&quot;Past Due (91-120 days)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Status (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Chargedoff&quot;</bucket>
              <bucket>&quot;Completed&quot;</bucket>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Current &amp; FinalPaymentInProgress&quot;</bucket>
              <bucket>&quot;Defaulted&quot;</bucket>
              <bucket>&quot;FinalPaymentInProgress&quot;</bucket>
              <bucket>&quot;Past Due (&gt;120 days), Past Due (1-15 days), Past Due (16-30 days) and 3 more&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2014-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Status (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>The majority of borrowers on this platform are paying their interest on time or they&apos;ve paid off their loan completely.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.227129'>
                  <node-reference>
                    <fields>
                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;$0&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30146.136638452237'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.652997'>
                  <node-reference>
                    <fields>
                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;$1-24,999&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26193.199516324064'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Income distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Borrowings by Income Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Available' />
                <alias key='1' value='Debt Consolidation' />
                <alias key='2' value='Home Improvement' />
                <alias key='3' value='Business' />
                <alias key='4' value='Personal Loan' />
                <alias key='5' value='Student Use' />
                <alias key='6' value='Auto' />
                <alias key='7' value='Other' />
                <alias key='8' value='Baby &amp; Adoption' />
                <alias key='9' value='Boat' />
                <alias key='10' value='Cosmetic Procedure' />
                <alias key='11' value='Engagement Ring' />
                <alias key='12' value='Green Loans' />
                <alias key='13' value='Household Expenses' />
                <alias key='14' value='Large Purchases' />
                <alias key='15' value='Medical/Dental' />
                <alias key='16' value='Motorcycle' />
                <alias key='17' value='RV' />
                <alias key='18' value='Taxes' />
                <alias key='19' value='Vacation' />
              </aliases>
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='0' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='1' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='2' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='3' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='5' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='6' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='7' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='8' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='9' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='10' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='11' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='12' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='13' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='14' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='15' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='16' />
                  <groupfilter function='member' level='[none:ListingCategory (numeric):ok]' member='17' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2007-12-06 00:00:00#</min>
            <max>#2014-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk] * ([federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]))</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lender Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lender Yield and Prosper Credit Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Available' />
                <alias key='1' value='Debt Consolidation' />
                <alias key='2' value='Home Improvement' />
                <alias key='3' value='Business' />
                <alias key='4' value='Personal Loan' />
                <alias key='5' value='Student Use' />
                <alias key='6' value='Auto' />
                <alias key='7' value='Other' />
                <alias key='8' value='Baby &amp; Adoption' />
                <alias key='9' value='Boat' />
                <alias key='10' value='Cosmetic Procedure' />
                <alias key='11' value='Engagement Ring' />
                <alias key='12' value='Green Loans' />
                <alias key='13' value='Household Expenses' />
                <alias key='14' value='Large Purchases' />
                <alias key='15' value='Medical/Dental' />
                <alias key='16' value='Motorcycle' />
                <alias key='17' value='RV' />
                <alias key='18' value='Taxes' />
                <alias key='19' value='Vacation' />
              </aliases>
            </column>
            <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ListingKey]' derivation='None' name='[none:ListingKey:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[LenderYield]' derivation='Sum' name='[sum:LenderYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]'>
            <groupfilter function='level-members' level='[none:ListingCategory (numeric):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]'>
            <groupfilter from='&quot;Chargedoff&quot;' function='range' level='[none:LoanStatus:nk]' to='&quot;Past Due (91-120 days)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]'>
            <groupfilter function='level-members' level='[none:ProsperRating (Alpha):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2013-07-28 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' />
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
              <lod column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingKey:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LenderYield:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Tamil Sangam MN'>As Prosper Marketplace improves its loan pricing, there is less overlap between the different credit ratings. Therfore, there is a less likelihood of an investor investing in a borrower with a B-Credit rating in conjunction with investing at an earlier or later time where they could have invested in a borrower who either has a credit rating of &quot;A&quot; or &quot;C&quot; at the same interest rate.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.72981624260845879'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LenderYield:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='52271.213054187196'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.1031415118939254'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LenderYield:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42500.892857142855'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Loan Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size (Loan Amount)' datatype='real' datatype-customized='true' name='[Loan Original Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <range granularity='2000.0' max='35000.0' min='1000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Loan Amount (axis)' datatype='string' name='[Calculation_3508796724921479175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&lt; $&quot; + STR((INT([LoanOriginalAmount]/[Parameters].[Loan Original Amount Parameter])*[Parameters].[Loan Original Amount Parameter])+[Parameters].[Loan Original Amount Parameter])' />
            </column>
            <column datatype='string' name='[Debt To Income Ratio (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DebtToIncomeRatio]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 0.5&quot;'>
                  <value>%null%</value>
                  <value>0.0</value>
                  <value>0.00044000000000000002</value>
                  <value>0.0030999999999999999</value>
                  <value>0.00611</value>
                  <value>0.0064700000000000001</value>
                  <value>0.00677</value>
                  <value>0.0072199999999999999</value>
                  <value>0.01</value>
                  <value>0.01042</value>
                  <value>0.01051</value>
                  <value>0.010869999999999999</value>
                  <value>0.01091</value>
                  <value>0.01115</value>
                  <value>0.011379999999999999</value>
                  <value>0.01234</value>
                  <value>0.012749999999999999</value>
                  <value>0.01289</value>
                  <value>0.01303</value>
                  <value>0.01315</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 0.5&quot;'>
                  <value>0.5</value>
                  <value>0.50136000000000003</value>
                  <value>0.50871999999999995</value>
                  <value>0.51000000000000001</value>
                  <value>0.51504000000000005</value>
                  <value>0.52000000000000002</value>
                  <value>0.53000000000000003</value>
                  <value>0.54000000000000004</value>
                  <value>0.54432999999999998</value>
                  <value>0.55000000000000004</value>
                  <value>0.56000000000000005</value>
                  <value>0.56576000000000004</value>
                  <value>0.56999999999999995</value>
                  <value>0.57091000000000003</value>
                  <value>0.57999999999999996</value>
                  <value>0.58999999999999997</value>
                  <value>0.59999999999999998</value>
                  <value>0.60618000000000005</value>
                  <value>0.60999999999999999</value>
                  <value>0.62</value>
                </bin>
              </calculation>
            </column>
            <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3508796724921479175]' derivation='None' name='[none:Calculation_3508796724921479175:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[pcto:cum:cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2009-05-11 00:00:00#</min>
            <max>#2014-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Debt To Income Ratio (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:cum:cnt:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:LoanOriginalAmount:qk] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:cum:cnt:LoanOriginalAmount:qk])</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Calculation_3508796724921479175:nk]</cols>
        <show-full-range>
          <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Original Amount (bin) 2]</column>
          <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Loan Original Amount (bin):qk]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Tamil Sangam MN'>Majority of the borrowers borrowed under $10,000 USD. These are fairly small amounts and so  platforms like Prosper Marketplace are important. This gives people more respectable options to borrow money in order to help them through financial debts as opposed to going to banks and loan sharks.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.105012'>
                  <node-reference>
                    <fields>
                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Calculation_3508796724921479175:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&lt; $25000&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21531.61985472155'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.752586'>
                  <node-reference>
                    <fields>
                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Calculation_3508796724921479175:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;&lt; $35000&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18003.026634382568'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Loan Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Categories and distribution of borrowers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Available' />
                <alias key='1' value='Debt Consolidation' />
                <alias key='2' value='Home Improvement' />
                <alias key='3' value='Business' />
                <alias key='4' value='Personal Loan' />
                <alias key='5' value='Student Use' />
                <alias key='6' value='Auto' />
                <alias key='7' value='Other' />
                <alias key='8' value='Baby &amp; Adoption' />
                <alias key='9' value='Boat' />
                <alias key='10' value='Cosmetic Procedure' />
                <alias key='11' value='Engagement Ring' />
                <alias key='12' value='Green Loans' />
                <alias key='13' value='Household Expenses' />
                <alias key='14' value='Large Purchases' />
                <alias key='15' value='Medical/Dental' />
                <alias key='16' value='Motorcycle' />
                <alias key='17' value='RV' />
                <alias key='18' value='Taxes' />
                <alias key='19' value='Vacation' />
              </aliases>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2014-02-28 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[yr:LoanOriginationDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:LoanOriginationDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[yr:LoanOriginationDate:ok]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]' />
              <text column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]' />
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Category:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status (Post-2009)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil Sangam MN'>Loan Status (Post-July 2009)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='100' datatype='integer' default-format='p0.0%' name='[Calculation_3508796728809455628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Loan Origination Date (Pre &amp; Post July 2009)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanOriginationDate]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-July 2009&quot;'>
                  <value>#2009-07-20 00:00:00#</value>
                  <value>#2009-07-22 00:00:00#</value>
                  <value>#2009-07-23 00:00:00#</value>
                  <value>#2009-07-24 00:00:00#</value>
                  <value>#2009-07-27 00:00:00#</value>
                  <value>#2009-07-28 00:00:00#</value>
                  <value>#2009-07-29 00:00:00#</value>
                  <value>#2009-07-30 00:00:00#</value>
                  <value>#2009-07-31 00:00:00#</value>
                  <value>#2009-08-03 00:00:00#</value>
                  <value>#2009-08-04 00:00:00#</value>
                  <value>#2009-08-05 00:00:00#</value>
                  <value>#2009-08-06 00:00:00#</value>
                  <value>#2009-08-07 00:00:00#</value>
                  <value>#2009-08-10 00:00:00#</value>
                  <value>#2009-08-11 00:00:00#</value>
                  <value>#2009-08-12 00:00:00#</value>
                  <value>#2009-08-13 00:00:00#</value>
                  <value>#2009-08-14 00:00:00#</value>
                  <value>#2009-08-17 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-July 2009&quot;'>
                  <value>#2005-11-15 00:00:00#</value>
                  <value>#2005-11-18 00:00:00#</value>
                  <value>#2005-11-22 00:00:00#</value>
                  <value>#2005-11-23 00:00:00#</value>
                  <value>#2005-11-25 00:00:00#</value>
                  <value>#2005-11-28 00:00:00#</value>
                  <value>#2005-11-29 00:00:00#</value>
                  <value>#2005-11-30 00:00:00#</value>
                  <value>#2005-12-05 00:00:00#</value>
                  <value>#2005-12-06 00:00:00#</value>
                  <value>#2005-12-07 00:00:00#</value>
                  <value>#2005-12-08 00:00:00#</value>
                  <value>#2005-12-12 00:00:00#</value>
                  <value>#2005-12-15 00:00:00#</value>
                  <value>#2005-12-30 00:00:00#</value>
                  <value>#2006-01-10 00:00:00#</value>
                  <value>#2006-01-20 00:00:00#</value>
                  <value>#2006-01-23 00:00:00#</value>
                  <value>#2006-01-24 00:00:00#</value>
                  <value>#2006-01-27 00:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3508796728809455628]' derivation='Avg' name='[avg:Calculation_3508796728809455628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_3508796728809455628:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Origination Date (Pre &amp; Post July 2009)]'>
            <groupfilter function='member' level='[Loan Origination Date (Pre &amp; Post July 2009)]' member='&quot;Post-July 2009&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Origination Date (Pre &amp; Post July 2009)]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total of Records:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]</rows>
        <cols>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[Multiple Values] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status (pre-2009)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil Sangam MN'>Loan Status (Pre-July 2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='100' datatype='integer' default-format='p0.0%' name='[Calculation_3508796728809455628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Loan Origination Date (Pre &amp; Post July 2009)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanOriginationDate]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-July 2009&quot;'>
                  <value>#2009-07-20 00:00:00#</value>
                  <value>#2009-07-22 00:00:00#</value>
                  <value>#2009-07-23 00:00:00#</value>
                  <value>#2009-07-24 00:00:00#</value>
                  <value>#2009-07-27 00:00:00#</value>
                  <value>#2009-07-28 00:00:00#</value>
                  <value>#2009-07-29 00:00:00#</value>
                  <value>#2009-07-30 00:00:00#</value>
                  <value>#2009-07-31 00:00:00#</value>
                  <value>#2009-08-03 00:00:00#</value>
                  <value>#2009-08-04 00:00:00#</value>
                  <value>#2009-08-05 00:00:00#</value>
                  <value>#2009-08-06 00:00:00#</value>
                  <value>#2009-08-07 00:00:00#</value>
                  <value>#2009-08-10 00:00:00#</value>
                  <value>#2009-08-11 00:00:00#</value>
                  <value>#2009-08-12 00:00:00#</value>
                  <value>#2009-08-13 00:00:00#</value>
                  <value>#2009-08-14 00:00:00#</value>
                  <value>#2009-08-17 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-July 2009&quot;'>
                  <value>#2005-11-15 00:00:00#</value>
                  <value>#2005-11-18 00:00:00#</value>
                  <value>#2005-11-22 00:00:00#</value>
                  <value>#2005-11-23 00:00:00#</value>
                  <value>#2005-11-25 00:00:00#</value>
                  <value>#2005-11-28 00:00:00#</value>
                  <value>#2005-11-29 00:00:00#</value>
                  <value>#2005-11-30 00:00:00#</value>
                  <value>#2005-12-05 00:00:00#</value>
                  <value>#2005-12-06 00:00:00#</value>
                  <value>#2005-12-07 00:00:00#</value>
                  <value>#2005-12-08 00:00:00#</value>
                  <value>#2005-12-12 00:00:00#</value>
                  <value>#2005-12-15 00:00:00#</value>
                  <value>#2005-12-30 00:00:00#</value>
                  <value>#2006-01-10 00:00:00#</value>
                  <value>#2006-01-20 00:00:00#</value>
                  <value>#2006-01-23 00:00:00#</value>
                  <value>#2006-01-24 00:00:00#</value>
                  <value>#2006-01-27 00:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3508796728809455628]' derivation='Avg' name='[avg:Calculation_3508796728809455628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_3508796728809455628:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Origination Date (Pre &amp; Post July 2009)]'>
            <groupfilter function='member' level='[Loan Origination Date (Pre &amp; Post July 2009)]' member='&quot;Pre-July 2009&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Origination Date (Pre &amp; Post July 2009)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Records:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]</rows>
        <cols>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[Multiple Values] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Loan distributions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Loan </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[LoanStatus]' derivation='Count' name='[cnt:LoanStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Chargedoff&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Defaulted&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2009-10-19 00:00:00#</min>
            <max>#2014-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]' />
              <lod column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]' />
              <geometry column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]' />
              <size column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:LoanStatus:qk]' />
              <lod column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[Latitude (generated)] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[Latitude (generated)])</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prosper Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='None' name='[none:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2005-11-15 00:00:00#</min>
            <max>#2014-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='339'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Prosper Loans relaunced and implemented stricter guidelines for its borrowers. Prosper Loans registered with the US Securities and Exchange Commission (SEC). </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-07-02 19:46:17.573#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-115451.11613691831'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-49' y='-227' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='250'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Prosper filed a new prospectus with the SEC and changed its business model to use fixed rates determined solely by on a formula evaluating each borrower&apos;s credit risk.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-12-03 02:50:51.715#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3416454.6564792134'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='92' y='-200' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='235'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Prosper Loans started. From 2006 to 2009, it operated a variable rate model whereby lenders and borrowers deteremined the interest rates through a dutch-auction like system in a EBay-like auction marketplace.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2006-04-12 16:18:37.656#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-115451.11613691831'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='126' y='-206' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Prosper Loans received $14.7M USD in funding.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-03-25 13:26:00.502#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2672895.5464547686'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-14' y='-80' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Received $17.15M USD in funding</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-06-03 09:36:27.113#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5740076.8753056247'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='146' y='26' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='8'>Prosper received $20 million in funding</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-12-31 23:47:53.974#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9829651.9804401007'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-49' y='-252' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Tamil Sangam MN'>From 2006 to 2009, Delinquencies were quite high until Prosper relaunched in 2009 and registered with the SEC.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tamil Sangam MN'>Since Prosper&apos;s registration with the SEC, it came up with its own proprietory credit rating system, from lowest-risk to highest-risk, are labeled AA, A, B, C, D, E, and HR (&quot;High Risk&quot;)</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tamil Sangam MN'>Information taken from https://en.wikipedia.org/wiki/Prosper_Marketplace</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2007-09-12 11:36:35.468#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='64984803.463054195'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-08-20 03:38:28.965#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50377865.266009852'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Available' />
                <alias key='1' value='Debt Consolidation' />
                <alias key='2' value='Home Improvement' />
                <alias key='3' value='Business' />
                <alias key='4' value='Personal Loan' />
                <alias key='5' value='Student Use' />
                <alias key='6' value='Auto' />
                <alias key='7' value='Other' />
                <alias key='8' value='Baby &amp; Adoption' />
                <alias key='9' value='Boat' />
                <alias key='10' value='Cosmetic Procedure' />
                <alias key='11' value='Engagement Ring' />
                <alias key='12' value='Green Loans' />
                <alias key='13' value='Household Expenses' />
                <alias key='14' value='Large Purchases' />
                <alias key='15' value='Medical/Dental' />
                <alias key='16' value='Motorcycle' />
                <alias key='17' value='RV' />
                <alias key='18' value='Taxes' />
                <alias key='19' value='Vacation' />
              </aliases>
            </column>
            <column datatype='string' name='[Loan Status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Borrowers&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Chargedoff&quot;</value>
                  <value>&quot;Defaulted&quot;</value>
                  <value>&quot;Past Due (&gt;120 days)&quot;</value>
                  <value>&quot;Past Due (1-15 days)&quot;</value>
                  <value>&quot;Past Due (16-30 days)&quot;</value>
                  <value>&quot;Past Due (31-60 days)&quot;</value>
                  <value>&quot;Past Due (61-90 days)&quot;</value>
                  <value>&quot;Past Due (91-120 days)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Borrowers&quot;'>
                  <value>&quot;Completed&quot;</value>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;FinalPaymentInProgress&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column caption='Occupation1' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='%null%' />
              <groupfilter from='&quot;Employed&quot;' function='range' level='[none:EmploymentStatus:nk]' to='&quot;Self-employed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]'>
            <groupfilter function='level-members' level='[none:ListingCategory (numeric):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[yr:LoanOriginationDate:ok]'>
            <groupfilter function='level-members' level='[yr:LoanOriginationDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:EmploymentStatus:nk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[yr:LoanOriginationDate:ok]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Status (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occupation1' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]'>
            <groupfilter from='&quot;Cancelled&quot;' function='range' level='[none:LoanStatus:nk]' to='&quot;Past Due (91-120 days)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IsBorrowerHomeowner:nk] / [federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Occupation:nk])</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column caption='Borrower APR (%)' datatype='real' name='[Calculation_3508796725629530123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BorrowerAPR]*100' />
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3508796725629530123]' derivation='Avg' name='[avg:Calculation_3508796725629530123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]'>
            <groupfilter function='level-members' level='[none:LoanStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:ProsperRating (Alpha):nk]' to='&quot;HR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2009-01-01 00:00:00#</min>
            <max>#2014-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' />
              <text column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' />
              <text column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_3508796725629530123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' />
              <text column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cum:sum:Number of Records:qk]' />
              <text column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_3508796725629530123:qk])</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='4' type='layout-basic' w='98438' x='781' y='1042'>
              <zone h='29593' id='1' name='Loan Status (pre-2009)' w='98438' x='781' y='1042'>
              </zone>
              <zone h='49090' id='3' name='Loan Status (Post-2009)' show-caption='true' w='98438' x='781' y='49868'>
              </zone>
              <zone h='19233' id='7' type='text' w='98438' x='781' y='30635'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tamil Sangam MN' fontsize='10'> Post-July 2009, Prosper Marketplace had tightened its borrowing rules. This resulted in less &quot;Loan Defaults&quot; and &quot;Loan Charge-Offs&quot; when compared to pre-July 2009. This gives investors or Lenders confidence in investing their money on this platform.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prosper Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
      </datasources>
      <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
        <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
        <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='18' param='horz' type='layout-flow' w='99046' x='477' y='802'>
            <zone h='98396' id='16' param='horz' type='layout-flow' w='99046' x='477' y='802'>
              <zone h='98396' id='13' param='horz' type='layout-flow' w='99046' x='477' y='802'>
                <zone h='98396' id='10' param='horz' type='layout-flow' w='99046' x='477' y='802'>
                  <zone h='98396' id='5' param='horz' type='layout-flow' w='99046' x='477' y='802'>
                    <zone h='98396' id='3' type='layout-basic' w='99046' x='477' y='802'>
                      <zone h='49175' id='1' name='Avg Investors Yield' w='88654' x='477' y='802'>
                      </zone>
                      <zone h='49221' id='7' name='Loan Distribution' w='36648' x='477' y='49977'>
                      </zone>
                      <zone h='49221' id='11' name='Income Range' w='62398' x='37125' y='49977'>
                      </zone>
                      <zone h='49175' id='19' name='Avg Investors Yield' param='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' type='filter' values='database' w='10392' x='89131' y='802'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6773' id='6' name='Avg Investors Yield' pane-specification-id='5' param='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' type='color' w='19515' x='10171' y='25299' />
        <zone h='15030' id='14' name='Income Range' pane-specification-id='0' param='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Status (group) 2]' type='color' w='14422' x='75149' y='58016' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper MarketPlace Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='1' param='vert' removable='false' type='layout-flow' w='99046' x='477' y='802'>
            <zone h='3307' id='3' type='title' w='99046' x='477' y='802' />
            <zone h='10120' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99046' x='477' y='4109' />
            <zone h='84969' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99046' x='477' y='14229'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Prosper Marketplace is the first peer-to-peer lending marketplace in the US.' captured-sheet='Prosper Performance' id='1'>
                    <capturedDeltas>
                      <worksheet name='Prosper Performance'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='339'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontsize='8'>Prosper Loans relaunced and implemented stricter guidelines for its borrowers. Prosper Loans registered with the US Securities and Exchange Commission (SEC). </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2009-07-02 19:46:17.573#'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-115451.11613691831'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-61' y='-310' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='0' text-width='250'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontsize='8'>Prosper filed a new prospectus with the SEC and changed its business model to use fixed rates determined solely by on a formula evaluating each borrower&apos;s credit risk.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2010-12-03 02:50:51.715#'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3416454.6564792134'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='62' y='-199' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='9' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontsize='8'>Prosper Loans received $14.7M USD in funding.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2010-03-25 13:26:00.502#'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2672895.5464547686'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-6' y='-127' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='12' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontsize='8'>Received $17.15M USD in funding</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2011-06-03 09:36:27.113#'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5740076.8753056247'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='188' y='9' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='13' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='8'>Prosper received $20 million in funding</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2012-12-31 23:47:53.974#'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='9829651.9804401007'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-29' y='-242' />
                          </annotation>
                          <annotation class='area' delta-type='edited' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Tamil Sangam MN'>From 2006 to 2009, Delinquencies were quite high until Prosper relaunched in 2009 and registered with the SEC.</run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Tamil Sangam MN'>Since Prosper&apos;s registration with the SEC, it came up with its own proprietory credit rating system, from lowest-risk to highest-risk, are labeled AA, A, B, C, D, E, and HR (&quot;High Risk&quot;)</run>
                              <run fontalignment='0'>&#10;&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Tamil Sangam MN'>Information taken from https://en.wikipedia.org/wiki/Prosper_Marketplace</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2005-12-21 16:54:20.050#'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='70133052.370656371'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2011-07-04 20:05:54.531#'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='61227035.442728445'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overview of the loans issued by Prosper Marketplace. ' captured-sheet='Prosper Overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Investors Yield'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontname='Tamil Sangam MN'>Growth has been strong from 2013 onwards. From an investor&apos;s point of view, the lender&apos;s yield has been fairly steady meaning that investing in such a platform can yield a steady income</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0313909'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2008-07-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='39730274.621212125'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.952169'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2012-10-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='30414210.227272723'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Income Range'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>The majority of borrowers on this platform are paying their interest on time or they&apos;ve paid off their loan completely.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.22268'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;$0&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='30176.113846153847'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.649485'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;$1-24,999&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='18796.56923076923'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Loan Distribution'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true'>Majority of borrowers used this platform to consolidate their debts</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.482529'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.167123'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.810316'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.334247'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='July 2009 was when Prosper Marketplace tightened its lending rules post-July 2009.' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Loan Status (Post-2009)'>
                      </worksheet>
                      <worksheet name='Loan Status (pre-2009)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Just under 62% of borrowers took out loans that were less than $10,000 so far. ' captured-sheet='Loan Amounts' id='4'>
                    <capturedDeltas>
                      <worksheet name='Loan Amounts'>
                        <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
                          <min>#2009-06-06 00:00:00#</min>
                          <max>#2014-01-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Majority of borrowers came from Calinfornia, followed by Florida then New York. Majority of borrowers pay off their loans.' captured-sheet='Map of Loan distributions' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map of Loan distributions'>
                        <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
                          <min>#2005-01-01 00:00:00#</min>
                          <max>#2014-01-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='As Prosper improves its loan pricing, the better it is for Lenders/investors as there is less  overlap between credit ratings.' captured-sheet='Lender Yield' id='7'>
                    <capturedDeltas>
                      <worksheet name='Lender Yield'>
                        <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
                          <min>#2013-07-22 00:00:00#</min>
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Tamil Sangam MN'>As Prosper Marketplace improves its loan pricing there will be less likelihood of an investor investing in a borrower with a B-Credit rating in conjunction with investing at an earlier or later time where they could have invested in a borrower who either has a credit rating of &quot;A&quot; or &quot;C&quot; at the same interest rate.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.72981624260845879'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LenderYield:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='52271.213054187196'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1.1031415118939254'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LenderYield:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='42500.892857142855'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
