<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProsperVisualisationv2' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size (Loan Amount)' datatype='real' datatype-customized='true' name='[Loan Original Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
        <calculation class='tableau' formula='5000.0' />
        <range granularity='2000.0' max='35000.0' min='1000.0' />
      </column>
      <column caption='Loan Origination Date (Pre &amp; Post July 2009) Parameter' datatype='boolean' name='[Loan Origination Date (Pre &amp; Post July 2009) Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='prosperLoanData' inline='true' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prosperLoanData' name='textscan.1ijstdq0bx7oz51b4yas61ij988u'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/samcumar/Dropbox/education/nanodegree/DAND/data_visualisation/Project/prosper_loan/prosperLoanData.csv' dataRefreshTime='' directory='/Users/samcumar/OneDrive/training/Udacity/DAND/data_visualisation/Project/prosper_loan' filename='prosperLoanData.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='us_states' name='textscan.18ec2530aez8wq1cd69lz1qjl3fb'>
            <connection class='textscan' directory='/Users/samcumar/OneDrive/training/Udacity/DAND/data_visualisation/Project' filename='us_states.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[prosperLoanData.csv].[BorrowerState]' />
              <expression op='[us_states.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1ijstdq0bx7oz51b4yas61ij988u' name='prosperLoanData.csv' table='[prosperLoanData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='ListingKey' ordinal='0' />
              <column datatype='integer' name='ListingNumber' ordinal='1' />
              <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
              <column datatype='string' name='CreditGrade' ordinal='3' />
              <column datatype='integer' name='Term' ordinal='4' />
              <column datatype='string' name='LoanStatus' ordinal='5' />
              <column datatype='datetime' name='ClosedDate' ordinal='6' />
              <column datatype='real' name='BorrowerAPR' ordinal='7' />
              <column datatype='real' name='BorrowerRate' ordinal='8' />
              <column datatype='real' name='LenderYield' ordinal='9' />
              <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
              <column datatype='real' name='EstimatedLoss' ordinal='11' />
              <column datatype='real' name='EstimatedReturn' ordinal='12' />
              <column datatype='integer' name='ProsperRating (numeric)' ordinal='13' />
              <column datatype='string' name='ProsperRating (Alpha)' ordinal='14' />
              <column datatype='real' name='ProsperScore' ordinal='15' />
              <column datatype='integer' name='ListingCategory (numeric)' ordinal='16' />
              <column datatype='string' name='BorrowerState' ordinal='17' />
              <column datatype='string' name='Occupation' ordinal='18' />
              <column datatype='string' name='EmploymentStatus' ordinal='19' />
              <column datatype='integer' name='EmploymentStatusDuration' ordinal='20' />
              <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='21' />
              <column datatype='boolean' name='CurrentlyInGroup' ordinal='22' />
              <column datatype='string' name='GroupKey' ordinal='23' />
              <column datatype='datetime' name='DateCreditPulled' ordinal='24' />
              <column datatype='integer' name='CreditScoreRangeLower' ordinal='25' />
              <column datatype='integer' name='CreditScoreRangeUpper' ordinal='26' />
              <column datatype='datetime' name='FirstRecordedCreditLine' ordinal='27' />
              <column datatype='integer' name='CurrentCreditLines' ordinal='28' />
              <column datatype='integer' name='OpenCreditLines' ordinal='29' />
              <column datatype='integer' name='TotalCreditLinespast7years' ordinal='30' />
              <column datatype='integer' name='OpenRevolvingAccounts' ordinal='31' />
              <column datatype='real' name='OpenRevolvingMonthlyPayment' ordinal='32' />
              <column datatype='integer' name='InquiriesLast6Months' ordinal='33' />
              <column datatype='real' name='TotalInquiries' ordinal='34' />
              <column datatype='integer' name='CurrentDelinquencies' ordinal='35' />
              <column datatype='real' name='AmountDelinquent' ordinal='36' />
              <column datatype='integer' name='DelinquenciesLast7Years' ordinal='37' />
              <column datatype='integer' name='PublicRecordsLast10Years' ordinal='38' />
              <column datatype='integer' name='PublicRecordsLast12Months' ordinal='39' />
              <column datatype='real' name='RevolvingCreditBalance' ordinal='40' />
              <column datatype='real' name='BankcardUtilization' ordinal='41' />
              <column datatype='real' name='AvailableBankcardCredit' ordinal='42' />
              <column datatype='real' name='TotalTrades' ordinal='43' />
              <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='44' />
              <column datatype='real' name='TradesOpenedLast6Months' ordinal='45' />
              <column datatype='real' name='DebtToIncomeRatio' ordinal='46' />
              <column datatype='string' name='IncomeRange' ordinal='47' />
              <column datatype='boolean' name='IncomeVerifiable' ordinal='48' />
              <column datatype='real' name='StatedMonthlyIncome' ordinal='49' />
              <column datatype='string' name='LoanKey' ordinal='50' />
              <column datatype='integer' name='TotalProsperLoans' ordinal='51' />
              <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='52' />
              <column datatype='integer' name='OnTimeProsperPayments' ordinal='53' />
              <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='54' />
              <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='55' />
              <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='56' />
              <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='57' />
              <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='58' />
              <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='59' />
              <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='60' />
              <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='61' />
              <column datatype='integer' name='LoanNumber' ordinal='62' />
              <column datatype='integer' name='LoanOriginalAmount' ordinal='63' />
              <column datatype='datetime' name='LoanOriginationDate' ordinal='64' />
              <column datatype='string' name='LoanOriginationQuarter' ordinal='65' />
              <column datatype='string' name='MemberKey' ordinal='66' />
              <column datatype='real' name='MonthlyLoanPayment' ordinal='67' />
              <column datatype='real' name='LP_CustomerPayments' ordinal='68' />
              <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='69' />
              <column datatype='real' name='LP_InterestandFees' ordinal='70' />
              <column datatype='real' name='LP_ServiceFees' ordinal='71' />
              <column datatype='real' name='LP_CollectionFees' ordinal='72' />
              <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='73' />
              <column datatype='real' name='LP_NetPrincipalLoss' ordinal='74' />
              <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='75' />
              <column datatype='real' name='PercentFunded' ordinal='76' />
              <column datatype='integer' name='Recommendations' ordinal='77' />
              <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='78' />
              <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='79' />
              <column datatype='integer' name='Investors' ordinal='80' />
            </columns>
          </relation>
          <relation connection='textscan.18ec2530aez8wq1cd69lz1qjl3fb' name='us_states.csv' table='[us_states#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Abbreviation' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[us_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[us_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_93308986651951110:qk]&quot;' value='Avg. Investor Yield (%)' />
          <alias key='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]&quot;' value='Loan Amount' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
      <column caption='Available Bankcard Credit' datatype='real' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
      <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Prosper Service Fees' datatype='real' name='[Calculation_3508796724566220803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LP_ServiceFees]*-1' />
      </column>
      <column caption='Loan Amount (cumulative)' datatype='string' name='[Calculation_3508796724921479175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&lt; $&quot; + STR((INT([LoanOriginalAmount]/[Parameters].[Loan Original Amount Parameter])*[Parameters].[Loan Original Amount Parameter])+[Parameters].[Loan Original Amount Parameter])' />
      </column>
      <column caption='Borrower APR (%)' datatype='real' name='[Calculation_3508796725629530123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BorrowerAPR]*100' />
      </column>
      <column caption='100' datatype='integer' default-format='p0.0%' name='[Calculation_3508796728809455628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Borrower Rate (%)' datatype='real' name='[Calculation_93308985547309058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BorrowerRate]*100' />
      </column>
      <column caption='Yearly Loan Payment' datatype='real' name='[Calculation_93308985566728195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyLoanPayment]*12' />
      </column>
      <column caption='Estimated Return (%)' datatype='real' name='[Calculation_93308985575395332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EstimatedReturn]*100' />
      </column>
      <column caption='Credit Score (Mid)' datatype='real' name='[Calculation_93308985928560645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CreditScoreRangeLower]+[CreditScoreRangeUpper])/2' />
      </column>
      <column caption='Lender Yield (%)' datatype='real' name='[Calculation_93308986651951110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LenderYield]*100' />
      </column>
      <column caption='Closed Date' datatype='datetime' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Credit Score (Mid) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_93308985928560645]' peg='0' size='50' />
      </column>
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
      <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
      <column caption='Currently In Group' datatype='boolean' name='[CurrentlyInGroup]' role='dimension' type='nominal' />
      <column caption='Date Credit Pulled' datatype='datetime' name='[DateCreditPulled]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Debt To Income Ratio (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DebtToIncomeRatio]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt; 0.5&quot;'>
            <value>%null%</value>
            <value>0.0</value>
            <value>0.00044000000000000002</value>
            <value>0.0030999999999999999</value>
            <value>0.00611</value>
            <value>0.0064700000000000001</value>
            <value>0.00677</value>
            <value>0.0072199999999999999</value>
            <value>0.01</value>
            <value>0.01042</value>
            <value>0.01051</value>
            <value>0.010869999999999999</value>
            <value>0.01091</value>
            <value>0.01115</value>
            <value>0.011379999999999999</value>
            <value>0.01234</value>
            <value>0.012749999999999999</value>
            <value>0.01289</value>
            <value>0.01303</value>
            <value>0.01315</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;= 0.5&quot;'>
            <value>0.5</value>
            <value>0.50136000000000003</value>
            <value>0.50871999999999995</value>
            <value>0.51000000000000001</value>
            <value>0.51504000000000005</value>
            <value>0.52000000000000002</value>
            <value>0.53000000000000003</value>
            <value>0.54000000000000004</value>
            <value>0.54432999999999998</value>
            <value>0.55000000000000004</value>
            <value>0.56000000000000005</value>
            <value>0.56576000000000004</value>
            <value>0.56999999999999995</value>
            <value>0.57091000000000003</value>
            <value>0.57999999999999996</value>
            <value>0.58999999999999997</value>
            <value>0.59999999999999998</value>
            <value>0.60618000000000005</value>
            <value>0.60999999999999999</value>
            <value>0.62</value>
          </bin>
        </calculation>
      </column>
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='First Recorded Credit Line' datatype='datetime' name='[FirstRecordedCreditLine]' role='dimension' type='ordinal' />
      <column caption='Group Key' datatype='string' name='[GroupKey]' role='dimension' type='nominal' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal' />
      <column caption='Investment From Friends Amount' datatype='real' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Count' datatype='integer' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
      <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
      <column caption='LP CustomerPrincipalPayments' datatype='real' name='[LP_CustomerPrincipalPayments]' role='measure' type='quantitative' />
      <column caption='LP GrossPrincipalLoss' datatype='real' name='[LP_GrossPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP InterestandFees' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
      <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP NonPrincipalRecoverypayments' datatype='real' name='[LP_NonPrincipalRecoverypayments]' role='measure' type='quantitative' />
      <column caption='LP ServiceFees' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Available' />
          <alias key='1' value='Debt Consolidation' />
          <alias key='2' value='Home Improvement' />
          <alias key='3' value='Business' />
          <alias key='4' value='Personal Loan' />
          <alias key='5' value='Student Use' />
          <alias key='6' value='Auto' />
          <alias key='7' value='Other' />
          <alias key='8' value='Baby &amp; Adoption' />
          <alias key='9' value='Boat' />
          <alias key='10' value='Cosmetic Procedure' />
          <alias key='11' value='Engagement Ring' />
          <alias key='12' value='Green Loans' />
          <alias key='13' value='Household Expenses' />
          <alias key='14' value='Large Purchases' />
          <alias key='15' value='Medical/Dental' />
          <alias key='16' value='Motorcycle' />
          <alias key='17' value='RV' />
          <alias key='18' value='Taxes' />
          <alias key='19' value='Vacation' />
        </aliases>
      </column>
      <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
      <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Loan Original Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[LoanOriginalAmount]' peg='0' size='5000' />
      </column>
      <column datatype='string' name='[Loan Origination Date (Pre &amp; Post July 2009)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanOriginationDate]' new-bin='true'>
          <bin default-name='false' value='&quot;Post-July 2009&quot;'>
            <value>#2009-07-20 00:00:00#</value>
            <value>#2009-07-22 00:00:00#</value>
            <value>#2009-07-23 00:00:00#</value>
            <value>#2009-07-24 00:00:00#</value>
            <value>#2009-07-27 00:00:00#</value>
            <value>#2009-07-28 00:00:00#</value>
            <value>#2009-07-29 00:00:00#</value>
            <value>#2009-07-30 00:00:00#</value>
            <value>#2009-07-31 00:00:00#</value>
            <value>#2009-08-03 00:00:00#</value>
            <value>#2009-08-04 00:00:00#</value>
            <value>#2009-08-05 00:00:00#</value>
            <value>#2009-08-06 00:00:00#</value>
            <value>#2009-08-07 00:00:00#</value>
            <value>#2009-08-10 00:00:00#</value>
            <value>#2009-08-11 00:00:00#</value>
            <value>#2009-08-12 00:00:00#</value>
            <value>#2009-08-13 00:00:00#</value>
            <value>#2009-08-14 00:00:00#</value>
            <value>#2009-08-17 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-July 2009&quot;'>
            <value>#2005-11-15 00:00:00#</value>
            <value>#2005-11-18 00:00:00#</value>
            <value>#2005-11-22 00:00:00#</value>
            <value>#2005-11-23 00:00:00#</value>
            <value>#2005-11-25 00:00:00#</value>
            <value>#2005-11-28 00:00:00#</value>
            <value>#2005-11-29 00:00:00#</value>
            <value>#2005-11-30 00:00:00#</value>
            <value>#2005-12-05 00:00:00#</value>
            <value>#2005-12-06 00:00:00#</value>
            <value>#2005-12-07 00:00:00#</value>
            <value>#2005-12-08 00:00:00#</value>
            <value>#2005-12-12 00:00:00#</value>
            <value>#2005-12-15 00:00:00#</value>
            <value>#2005-12-30 00:00:00#</value>
            <value>#2006-01-10 00:00:00#</value>
            <value>#2006-01-20 00:00:00#</value>
            <value>#2006-01-23 00:00:00#</value>
            <value>#2006-01-24 00:00:00#</value>
            <value>#2006-01-27 00:00:00#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Loan Status (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Borrowers&quot;'>
            <value>&quot;Cancelled&quot;</value>
            <value>&quot;Chargedoff&quot;</value>
            <value>&quot;Defaulted&quot;</value>
            <value>&quot;Past Due (&gt;120 days)&quot;</value>
            <value>&quot;Past Due (1-15 days)&quot;</value>
            <value>&quot;Past Due (16-30 days)&quot;</value>
            <value>&quot;Past Due (31-60 days)&quot;</value>
            <value>&quot;Past Due (61-90 days)&quot;</value>
            <value>&quot;Past Due (91-120 days)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Borrowers&quot;'>
            <value>&quot;Completed&quot;</value>
            <value>&quot;Current&quot;</value>
            <value>&quot;FinalPaymentInProgress&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Status of Loans' datatype='string' name='[Loan Status (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true'>
          <bin default-name='false' value='&quot;Current Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;FinalPaymentInProgress&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delinquit Loans&quot;'>
            <value>&quot;Cancelled&quot;</value>
            <value>&quot;Chargedoff&quot;</value>
            <value>&quot;Defaulted&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Overdue Loans&quot;'>
            <value>&quot;Past Due (&gt;120 days)&quot;</value>
            <value>&quot;Past Due (1-15 days)&quot;</value>
            <value>&quot;Past Due (16-30 days)&quot;</value>
            <value>&quot;Past Due (31-60 days)&quot;</value>
            <value>&quot;Past Due (61-90 days)&quot;</value>
            <value>&quot;Past Due (91-120 days)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Loan Status (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true'>
          <bin default-name='true' value='&quot;Cancelled, Chargedoff, Defaulted&quot;'>
            <value>&quot;Cancelled&quot;</value>
            <value>&quot;Chargedoff&quot;</value>
            <value>&quot;Defaulted&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Completed, Current, FinalPaymentInProgress&quot;'>
            <value>&quot;Completed&quot;</value>
            <value>&quot;Current&quot;</value>
            <value>&quot;FinalPaymentInProgress&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Past Due (&gt;120 days), Past Due (1-15 days), Past Due (16-30 days) and 3 more&quot;'>
            <value>&quot;Past Due (&gt;120 days)&quot;</value>
            <value>&quot;Past Due (1-15 days)&quot;</value>
            <value>&quot;Past Due (16-30 days)&quot;</value>
            <value>&quot;Past Due (31-60 days)&quot;</value>
            <value>&quot;Past Due (61-90 days)&quot;</value>
            <value>&quot;Past Due (91-120 days)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true' />
      </column>
      <column caption='Loan Current Days Delinquent' datatype='integer' name='[LoanCurrentDaysDelinquent]' role='measure' type='quantitative' />
      <column caption='Loan First Defaulted Cycle Number' datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
      <column caption='Loan Months Since Origination' datatype='integer' name='[LoanMonthsSinceOrigination]' role='measure' type='quantitative' />
      <column caption='Loan Number' datatype='integer' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column caption='Loan Origination Quarter' datatype='string' name='[LoanOriginationQuarter]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Member Key' datatype='string' name='[MemberKey]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupation1' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='On Time Prosper Payments' datatype='integer' name='[OnTimeProsperPayments]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' name='[OpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Open Revolving Accounts' datatype='integer' name='[OpenRevolvingAccounts]' role='measure' type='quantitative' />
      <column caption='Open Revolving Monthly Payment' datatype='real' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Percent Funded' datatype='real' name='[PercentFunded]' role='measure' type='quantitative' />
      <column caption='Prosper Payments Less Than One Month Late' datatype='integer' name='[ProsperPaymentsLessThanOneMonthLate]' role='measure' type='quantitative' />
      <column caption='Prosper Payments One Month Plus Late' datatype='integer' name='[ProsperPaymentsOneMonthPlusLate]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Borrowed' datatype='real' name='[ProsperPrincipalBorrowed]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Outstanding' datatype='real' name='[ProsperPrincipalOutstanding]' role='measure' type='quantitative' />
      <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
      <column caption='Prosper Score' datatype='real' name='[ProsperScore]' role='measure' type='quantitative' />
      <column caption='Revolving Credit Balance' datatype='real' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
      <column caption='Scorex Change At Time Of Listing' datatype='integer' name='[ScorexChangeAtTimeOfListing]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Inquiries' datatype='real' name='[TotalInquiries]' role='measure' type='quantitative' />
      <column caption='Total Prosper Loans' datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
      <column caption='Total Prosper Payments Billed' datatype='integer' name='[TotalProsperPaymentsBilled]' role='measure' type='quantitative' />
      <column caption='Total Trades' datatype='real' name='[TotalTrades]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3508796725629530123]' derivation='Avg' name='[avg:Calculation_3508796725629530123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3508796728809455628]' derivation='Avg' name='[avg:Calculation_3508796728809455628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93308985575395332]' derivation='Avg' name='[avg:Calculation_93308985575395332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93308986651951110]' derivation='Avg' name='[avg:Calculation_93308986651951110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeLower]' derivation='Avg' name='[avg:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeUpper]' derivation='Avg' name='[avg:CreditScoreRangeUpper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeRange]' derivation='Count' name='[cnt:IncomeRange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListingCategory (numeric)]' derivation='Count' name='[cnt:ListingCategory (numeric):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeRange]' derivation='CountD' name='[ctd:IncomeRange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[cum:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IsBorrowerHomeowner:nk]' />
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[diff:cum:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CreditGrade]' derivation='None' name='[none:CreditGrade:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
      <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyLoanPayment]' derivation='None' name='[none:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Name]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Avg' name='[pcto:avg:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[pcto:cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[pcto:cum:cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcto:cum:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3508796728809455628]' derivation='Sum' name='[pcto:sum:Calculation_3508796728809455628:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3508796728809455628]' derivation='Sum' name='[pcto:sum:Calculation_3508796728809455628:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IsBorrowerHomeowner:nk]' />
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IsBorrowerHomeowner:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IsBorrowerHomeowner:nk]' />
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Name]' />
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[IsBorrowerHomeowner]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Name]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Name]' />
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[IsBorrowerHomeowner]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]' />
          <sort direction='ASC' using='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:AmountDelinquent:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]' />
          <sort direction='ASC' using='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AmountDelinquent]' derivation='Sum' name='[sum:AmountDelinquent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Sum' name='[sum:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerRate]' derivation='Sum' name='[sum:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3508796724566220803]' derivation='Sum' name='[sum:Calculation_3508796724566220803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3508796725629530123]' derivation='Sum' name='[sum:Calculation_3508796725629530123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3508796728809455628]' derivation='Sum' name='[sum:Calculation_3508796728809455628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93308986651951110]' derivation='Sum' name='[sum:Calculation_93308986651951110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeLower]' derivation='Sum' name='[sum:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeUpper]' derivation='Sum' name='[sum:CreditScoreRangeUpper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_ServiceFees]' derivation='Sum' name='[sum:LP_ServiceFees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyLoanPayment]' derivation='Sum' name='[sum:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
      <group name='[&lt; $5000]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Loan Original Amount (bin)]' member='0' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Debt To Income Ratio (group)]' member='&quot;0.5, 0.50136, 0.50872 and 314 more&quot;' />
                <groupfilter function='member' level='[Debt To Income Ratio (group)]' member='&quot;&lt; 0.5&quot;' />
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[Debt To Income Ratio (group)]' />
              <hierarchy name='[Loan Original Amount (bin)]' />
            </order>
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Loan Original Amount (bin)]' member='0' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Debt To Income Ratio (group)]' member='&quot;0.5, 0.50136, 0.50872 and 314 more&quot;' />
                <groupfilter function='member' level='[Debt To Income Ratio (group)]' member='&quot;&lt; 0.5&quot;' />
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[Debt To Income Ratio (group)]' />
              <hierarchy name='[Loan Original Amount (bin)]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Loan Origination Date),ProsperRating (Alpha))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:LoanOriginationDate:qk]' />
          <groupfilter function='level-members' level='[none:ProsperRating (Alpha):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.405048' group-percentage='0.0276442' measure-ordering='alphabetic' measure-percentage='0.519231' parameter-percentage='0.0480769' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size (Loan Amount)' datatype='real' datatype-customized='true' name='[Loan Original Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
          <calculation class='tableau' formula='5000.0' />
          <range granularity='2000.0' max='35000.0' min='1000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prosper Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Prosper Overview' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Investors Yield' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Avg Investors Yield' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Investors Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Borrower APR (%) vs Avg Loan Amount for each Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Helvetica' fontsize='10'>Growth has been strong from 2013 onwards. From a borrowers point of view, the total cost of the loan (Borrower APR) hasn&apos;t fluctuated a lot however looks to be trending downwards from April 2012. Meaning that borrowing is getting cheaper and is fairly steady.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column caption='Borrower APR (%)' datatype='real' name='[Calculation_3508796725629530123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BorrowerAPR]*100' />
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3508796725629530123]' derivation='Avg' name='[avg:Calculation_3508796725629530123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:LoanOriginationDate:ok]' />
              <groupfilter function='member' level='[tmn:LoanOriginationDate:ok]' member='#2014-03-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2014-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Loan Original Amount:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_3508796725629530123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Borrower APR (%):&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_3508796725629530123:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_3508796725629530123:qk])</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Helvetica'>Growth has been strong from 2013 onwards. From a borrowers point of view, the total cost of the loan (Borrower APR) hasn&apos;t fluctuated a lot however looks to be trending downwards from April 2012. Meaning that borrowing is getting cheaper and is fairly steady.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.711074'>
                  <node-reference>
                    <fields>
                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2006-06-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30362153.902798228'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.703582'>
                  <node-reference>
                    <fields>
                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2012-06-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24928926.362297498'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Income Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income range of Borrowers and Status of their Loans&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Status of Loans' datatype='string' name='[Loan Status (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanStatus]' new-bin='true'>
                <bin default-name='false' value='&quot;Current Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;FinalPaymentInProgress&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delinquit Loans&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Chargedoff&quot;</value>
                  <value>&quot;Defaulted&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Overdue Loans&quot;'>
                  <value>&quot;Past Due (&gt;120 days)&quot;</value>
                  <value>&quot;Past Due (1-15 days)&quot;</value>
                  <value>&quot;Past Due (16-30 days)&quot;</value>
                  <value>&quot;Past Due (31-60 days)&quot;</value>
                  <value>&quot;Past Due (61-90 days)&quot;</value>
                  <value>&quot;Past Due (91-120 days)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Status (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Chargedoff&quot;</bucket>
              <bucket>&quot;Completed&quot;</bucket>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Current &amp; FinalPaymentInProgress&quot;</bucket>
              <bucket>&quot;Defaulted&quot;</bucket>
              <bucket>&quot;FinalPaymentInProgress&quot;</bucket>
              <bucket>&quot;Past Due (&gt;120 days), Past Due (1-15 days), Past Due (16-30 days) and 3 more&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2014-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Status (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IncomeRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lender Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lender Yield and Prosper Credit Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Available' />
                <alias key='1' value='Debt Consolidation' />
                <alias key='2' value='Home Improvement' />
                <alias key='3' value='Business' />
                <alias key='4' value='Personal Loan' />
                <alias key='5' value='Student Use' />
                <alias key='6' value='Auto' />
                <alias key='7' value='Other' />
                <alias key='8' value='Baby &amp; Adoption' />
                <alias key='9' value='Boat' />
                <alias key='10' value='Cosmetic Procedure' />
                <alias key='11' value='Engagement Ring' />
                <alias key='12' value='Green Loans' />
                <alias key='13' value='Household Expenses' />
                <alias key='14' value='Large Purchases' />
                <alias key='15' value='Medical/Dental' />
                <alias key='16' value='Motorcycle' />
                <alias key='17' value='RV' />
                <alias key='18' value='Taxes' />
                <alias key='19' value='Vacation' />
              </aliases>
            </column>
            <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ListingKey]' derivation='None' name='[none:ListingKey:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[LenderYield]' derivation='Sum' name='[sum:LenderYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ListingCategory (numeric):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]'>
            <groupfilter from='&quot;Chargedoff&quot;' function='range' level='[none:LoanStatus:nk]' to='&quot;Past Due (91-120 days)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:ProsperRating (Alpha):nk]' to='&quot;HR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProsperRating (Alpha):nk]' />
              <groupfilter function='member' level='[none:ProsperRating (Alpha):nk]' member='&quot;B&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' filter-group='5' included-values='in-range'>
            <min>#2008-02-28 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' />
              <lod column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingKey:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LenderYield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lender Yield (boxplot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Lender Yield (Monthly) for each Credit Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Available' />
                <alias key='1' value='Debt Consolidation' />
                <alias key='2' value='Home Improvement' />
                <alias key='3' value='Business' />
                <alias key='4' value='Personal Loan' />
                <alias key='5' value='Student Use' />
                <alias key='6' value='Auto' />
                <alias key='7' value='Other' />
                <alias key='8' value='Baby &amp; Adoption' />
                <alias key='9' value='Boat' />
                <alias key='10' value='Cosmetic Procedure' />
                <alias key='11' value='Engagement Ring' />
                <alias key='12' value='Green Loans' />
                <alias key='13' value='Household Expenses' />
                <alias key='14' value='Large Purchases' />
                <alias key='15' value='Medical/Dental' />
                <alias key='16' value='Motorcycle' />
                <alias key='17' value='RV' />
                <alias key='18' value='Taxes' />
                <alias key='19' value='Vacation' />
              </aliases>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[LenderYield]' derivation='Avg' name='[avg:LenderYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Exclusions (MONTH(Loan Origination Date),ProsperRating (Alpha))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:LoanOriginationDate:qk]' />
                <groupfilter function='level-members' level='[none:ProsperRating (Alpha):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ProsperRating (Alpha):nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tmn:LoanOriginationDate:qk]' member='#2008-10-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:LoanOriginationDate:qk]' member='#2009-05-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:LoanOriginationDate:qk]' />
                  <hierarchy name='[none:ProsperRating (Alpha):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ListingCategory (numeric):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProsperRating (Alpha):nk]' />
              <groupfilter function='member' level='[none:ProsperRating (Alpha):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' filter-group='5' included-values='in-range'>
            <min>#2008-02-28 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Exclusions (MONTH(Loan Origination Date),ProsperRating (Alpha))]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' />
              <lod column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:LenderYield:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:LenderYield:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:LenderYield:qk]</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Loans</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Helvetica' fontsize='10'>Major proportion of borrowers borrowed under $10,000 USD and had a debt to income ratio &lt; 0.5. This is fairly important as this allows borrowers a much better chance of paying off their loans and allows lenders to be able to recoup their investment with profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size (Loan Amount)' datatype='real' datatype-customized='true' name='[Loan Original Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <range granularity='2000.0' max='35000.0' min='1000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Loan Amount (cumulative)' datatype='string' name='[Calculation_3508796724921479175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&lt; $&quot; + STR((INT([LoanOriginalAmount]/[Parameters].[Loan Original Amount Parameter])*[Parameters].[Loan Original Amount Parameter])+[Parameters].[Loan Original Amount Parameter])' />
            </column>
            <column datatype='string' name='[Debt To Income Ratio (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DebtToIncomeRatio]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; 0.5&quot;'>
                  <value>%null%</value>
                  <value>0.0</value>
                  <value>0.00044000000000000002</value>
                  <value>0.0030999999999999999</value>
                  <value>0.00611</value>
                  <value>0.0064700000000000001</value>
                  <value>0.00677</value>
                  <value>0.0072199999999999999</value>
                  <value>0.01</value>
                  <value>0.01042</value>
                  <value>0.01051</value>
                  <value>0.010869999999999999</value>
                  <value>0.01091</value>
                  <value>0.01115</value>
                  <value>0.011379999999999999</value>
                  <value>0.01234</value>
                  <value>0.012749999999999999</value>
                  <value>0.01289</value>
                  <value>0.01303</value>
                  <value>0.01315</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 0.5&quot;'>
                  <value>0.5</value>
                  <value>0.50136000000000003</value>
                  <value>0.50871999999999995</value>
                  <value>0.51000000000000001</value>
                  <value>0.51504000000000005</value>
                  <value>0.52000000000000002</value>
                  <value>0.53000000000000003</value>
                  <value>0.54000000000000004</value>
                  <value>0.54432999999999998</value>
                  <value>0.55000000000000004</value>
                  <value>0.56000000000000005</value>
                  <value>0.56576000000000004</value>
                  <value>0.56999999999999995</value>
                  <value>0.57091000000000003</value>
                  <value>0.57999999999999996</value>
                  <value>0.58999999999999997</value>
                  <value>0.59999999999999998</value>
                  <value>0.60618000000000005</value>
                  <value>0.60999999999999999</value>
                  <value>0.62</value>
                </bin>
              </calculation>
            </column>
            <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3508796724921479175]' derivation='None' name='[none:Calculation_3508796724921479175:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[pcto:cum:cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2014-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Debt To Income Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Debt To Income Ratio (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Amount (axis):&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Calculation_3508796724921479175:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Loan Original Amount:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Running Sum of Count of Loan Original Amount along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:cum:cnt:LoanOriginalAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Debt To Income Ratio (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Debt To Income Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Debt To Income Ratio (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Amount (axis):&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Calculation_3508796724921479175:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Loan Original Amount:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Running Sum of Count of Loan Original Amount along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:cum:cnt:LoanOriginalAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:cum:cnt:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Debt To Income Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Debt To Income Ratio (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Amount (axis):&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Calculation_3508796724921479175:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Loan Original Amount:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Running Sum of Count of Loan Original Amount along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:cum:cnt:LoanOriginalAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:LoanOriginalAmount:qk] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:cum:cnt:LoanOriginalAmount:qk])</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Calculation_3508796724921479175:nk]</cols>
        <show-full-range>
          <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Original Amount (bin) 2]</column>
          <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Loan Original Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loan Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reasons for borrowing money</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Available' />
                <alias key='1' value='Debt Consolidation' />
                <alias key='2' value='Home Improvement' />
                <alias key='3' value='Business' />
                <alias key='4' value='Personal Loan' />
                <alias key='5' value='Student Use' />
                <alias key='6' value='Auto' />
                <alias key='7' value='Other' />
                <alias key='8' value='Baby &amp; Adoption' />
                <alias key='9' value='Boat' />
                <alias key='10' value='Cosmetic Procedure' />
                <alias key='11' value='Engagement Ring' />
                <alias key='12' value='Green Loans' />
                <alias key='13' value='Household Expenses' />
                <alias key='14' value='Large Purchases' />
                <alias key='15' value='Medical/Dental' />
                <alias key='16' value='Motorcycle' />
                <alias key='17' value='RV' />
                <alias key='18' value='Taxes' />
                <alias key='19' value='Vacation' />
              </aliases>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2014-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[yr:LoanOriginationDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:LoanOriginationDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[yr:LoanOriginationDate:ok]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]' />
              <tooltip column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]' />
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Category:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Borrowers:&#9;&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status (Post-2009)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil Sangam MN'>Loan Status (Post-July 2009)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='100' datatype='integer' default-format='p0.0%' name='[Calculation_3508796728809455628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Loan Origination Date (Pre &amp; Post July 2009)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanOriginationDate]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-July 2009&quot;'>
                  <value>#2009-07-20 00:00:00#</value>
                  <value>#2009-07-22 00:00:00#</value>
                  <value>#2009-07-23 00:00:00#</value>
                  <value>#2009-07-24 00:00:00#</value>
                  <value>#2009-07-27 00:00:00#</value>
                  <value>#2009-07-28 00:00:00#</value>
                  <value>#2009-07-29 00:00:00#</value>
                  <value>#2009-07-30 00:00:00#</value>
                  <value>#2009-07-31 00:00:00#</value>
                  <value>#2009-08-03 00:00:00#</value>
                  <value>#2009-08-04 00:00:00#</value>
                  <value>#2009-08-05 00:00:00#</value>
                  <value>#2009-08-06 00:00:00#</value>
                  <value>#2009-08-07 00:00:00#</value>
                  <value>#2009-08-10 00:00:00#</value>
                  <value>#2009-08-11 00:00:00#</value>
                  <value>#2009-08-12 00:00:00#</value>
                  <value>#2009-08-13 00:00:00#</value>
                  <value>#2009-08-14 00:00:00#</value>
                  <value>#2009-08-17 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-July 2009&quot;'>
                  <value>#2005-11-15 00:00:00#</value>
                  <value>#2005-11-18 00:00:00#</value>
                  <value>#2005-11-22 00:00:00#</value>
                  <value>#2005-11-23 00:00:00#</value>
                  <value>#2005-11-25 00:00:00#</value>
                  <value>#2005-11-28 00:00:00#</value>
                  <value>#2005-11-29 00:00:00#</value>
                  <value>#2005-11-30 00:00:00#</value>
                  <value>#2005-12-05 00:00:00#</value>
                  <value>#2005-12-06 00:00:00#</value>
                  <value>#2005-12-07 00:00:00#</value>
                  <value>#2005-12-08 00:00:00#</value>
                  <value>#2005-12-12 00:00:00#</value>
                  <value>#2005-12-15 00:00:00#</value>
                  <value>#2005-12-30 00:00:00#</value>
                  <value>#2006-01-10 00:00:00#</value>
                  <value>#2006-01-20 00:00:00#</value>
                  <value>#2006-01-23 00:00:00#</value>
                  <value>#2006-01-24 00:00:00#</value>
                  <value>#2006-01-27 00:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3508796728809455628]' derivation='Avg' name='[avg:Calculation_3508796728809455628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_3508796728809455628:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Origination Date (Pre &amp; Post July 2009)]'>
            <groupfilter function='member' level='[Loan Origination Date (Pre &amp; Post July 2009)]' member='&quot;Post-July 2009&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Origination Date (Pre &amp; Post July 2009)]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]</rows>
        <cols>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[Multiple Values] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status (pre-2009)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil Sangam MN'>Loan Status (Pre-July 2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='100' datatype='integer' default-format='p0.0%' name='[Calculation_3508796728809455628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Loan Origination Date (Pre &amp; Post July 2009)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LoanOriginationDate]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-July 2009&quot;'>
                  <value>#2009-07-20 00:00:00#</value>
                  <value>#2009-07-22 00:00:00#</value>
                  <value>#2009-07-23 00:00:00#</value>
                  <value>#2009-07-24 00:00:00#</value>
                  <value>#2009-07-27 00:00:00#</value>
                  <value>#2009-07-28 00:00:00#</value>
                  <value>#2009-07-29 00:00:00#</value>
                  <value>#2009-07-30 00:00:00#</value>
                  <value>#2009-07-31 00:00:00#</value>
                  <value>#2009-08-03 00:00:00#</value>
                  <value>#2009-08-04 00:00:00#</value>
                  <value>#2009-08-05 00:00:00#</value>
                  <value>#2009-08-06 00:00:00#</value>
                  <value>#2009-08-07 00:00:00#</value>
                  <value>#2009-08-10 00:00:00#</value>
                  <value>#2009-08-11 00:00:00#</value>
                  <value>#2009-08-12 00:00:00#</value>
                  <value>#2009-08-13 00:00:00#</value>
                  <value>#2009-08-14 00:00:00#</value>
                  <value>#2009-08-17 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-July 2009&quot;'>
                  <value>#2005-11-15 00:00:00#</value>
                  <value>#2005-11-18 00:00:00#</value>
                  <value>#2005-11-22 00:00:00#</value>
                  <value>#2005-11-23 00:00:00#</value>
                  <value>#2005-11-25 00:00:00#</value>
                  <value>#2005-11-28 00:00:00#</value>
                  <value>#2005-11-29 00:00:00#</value>
                  <value>#2005-11-30 00:00:00#</value>
                  <value>#2005-12-05 00:00:00#</value>
                  <value>#2005-12-06 00:00:00#</value>
                  <value>#2005-12-07 00:00:00#</value>
                  <value>#2005-12-08 00:00:00#</value>
                  <value>#2005-12-12 00:00:00#</value>
                  <value>#2005-12-15 00:00:00#</value>
                  <value>#2005-12-30 00:00:00#</value>
                  <value>#2006-01-10 00:00:00#</value>
                  <value>#2006-01-20 00:00:00#</value>
                  <value>#2006-01-23 00:00:00#</value>
                  <value>#2006-01-24 00:00:00#</value>
                  <value>#2006-01-27 00:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3508796728809455628]' derivation='Avg' name='[avg:Calculation_3508796728809455628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[avg:Calculation_3508796728809455628:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Origination Date (Pre &amp; Post July 2009)]'>
            <groupfilter function='member' level='[Loan Origination Date (Pre &amp; Post July 2009)]' member='&quot;Pre-July 2009&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Origination Date (Pre &amp; Post July 2009)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]</rows>
        <cols>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[Multiple Values] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Loan distributions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Borrowers in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IsBorrowerHomeowner]' derivation='Count' name='[cnt:IsBorrowerHomeowner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Chargedoff&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Defaulted&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2014-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanStatus:nk]</column>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]' />
              <lod column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]' />
              <tooltip column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk:4]' />
              <geometry column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Amount for State:&#9;$</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#79706e'>%  of Borrowers</run>
                <run bold='true' fontcolor='#79706e'>:</run>
                <run bold='true'>&#9;&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk:4]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IsBorrowerHomeowner:nk]' />
              <size column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]' />
              <lod column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]' />
              <tooltip column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]' />
              <tooltip column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[cnt:IsBorrowerHomeowner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Own a Home:</run>
                <run bold='true'>&#9;&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:IsBorrowerHomeowner:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Borrowers:&#9;&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05hzub61r4lnye1ehcgyz17qx2zw].[Latitude (generated)] + [federated.05hzub61r4lnye1ehcgyz17qx2zw].[Latitude (generated)])</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prosper Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Prosper Story</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='10'>From 2006 to 2009, Delinquencies were quite high until Prosper relaunched in 2009 and registered with the SEC.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='10'>Since Prosper&apos;s registration with the SEC, it came up with its own proprietory credit rating system, from lowest-risk to highest-risk, are labeled AA, A, B, C, D, E, and HR (&quot;High Risk&quot;)</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[LoanOriginationDate]' derivation='None' name='[none:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2005-11-15 00:00:00#</min>
            <max>#2014-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='#2009-07-01 00:00:00#' value-column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Loan Origination Date:&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Amount of Loans :&#9;</run>
                <run bold='true'>&lt;[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='339'>
            <formatted-text>
              <run fontalignment='0' fontname='Helvetica' fontsize='8'>Prosper Loans relaunced and implemented stricter guidelines for its borrowers. Prosper Loans registered with the US Securities and Exchange Commission (SEC). </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-07-02 19:46:17.573#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-115451.11613691831'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-155' y='-434' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='197'>
            <formatted-text>
              <run fontalignment='0' fontname='Helvetica' fontsize='8'>Prosper filed a new prospectus with the SEC and changed its business model to use fixed rates determined solely by on a formula evaluating each borrower&apos;s credit risk.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-12-03 02:50:51.715#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3416454.6564792134'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-50' y='-273' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='235'>
            <formatted-text>
              <run fontalignment='0' fontname='Helvetica' fontsize='8'>Prosper Loans started. From 2006 to 2009, it operated a variable rate model whereby lenders and borrowers deteremined the interest rates through a dutch-auction like system in a EBay-like auction marketplace.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2006-04-12 16:18:37.656#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-115451.11613691831'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='60' y='-273' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='137'>
            <formatted-text>
              <run fontalignment='0' fontname='Helvetica' fontsize='8'>Prosper Loans received $14.7M USD in </run>
              <run fontalignment='0' fontcolor='#222222' fontname='Helvetica' fontsize='8'>Series D funding</run>
              <run fontalignment='0' fontname='Helvetica' fontsize='8'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-03-25 13:26:00.502#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2672895.5464547686'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-65' y='-140' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='117'>
            <formatted-text>
              <run fontname='Helvetica' fontsize='8'>Received $17.15M USD in funding in Series E funding.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-06-03 09:36:27.113#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5740076.8753056247'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-10' y='-113' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='134'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Helvetica' fontsize='8'>Prosper received $20 million in funding led by </run>
              <run fontcolor='#222222' fontname='Helvetica' fontsize='8'>led by Sequoia Capital</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-12-31 23:47:53.974#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9829651.9804401007'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-67' y='-138' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontname='Helvetica' fontsize='8'>Received further </run>
              <run fontalignment='1' fontcolor='#222222' fontname='Helvetica' fontsize='8'>$25 million in funding led by Sequoia Capital and BlackRock</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-09-05 17:05:44.039#'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='33201204.784172662'>
                  <node-reference>
                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-166' y='-84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Credit Rating'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
      </datasources>
      <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
        <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Not Available' />
            <alias key='1' value='Debt Consolidation' />
            <alias key='2' value='Home Improvement' />
            <alias key='3' value='Business' />
            <alias key='4' value='Personal Loan' />
            <alias key='5' value='Student Use' />
            <alias key='6' value='Auto' />
            <alias key='7' value='Other' />
            <alias key='8' value='Baby &amp; Adoption' />
            <alias key='9' value='Boat' />
            <alias key='10' value='Cosmetic Procedure' />
            <alias key='11' value='Engagement Ring' />
            <alias key='12' value='Green Loans' />
            <alias key='13' value='Household Expenses' />
            <alias key='14' value='Large Purchases' />
            <alias key='15' value='Medical/Dental' />
            <alias key='16' value='Motorcycle' />
            <alias key='17' value='RV' />
            <alias key='18' value='Taxes' />
            <alias key='19' value='Vacation' />
          </aliases>
        </column>
        <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
        <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
        <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='5' param='horz' type='layout-flow' w='99046' x='477' y='802'>
            <zone h='98396' id='3' type='layout-basic' w='99046' x='477' y='802'>
              <zone h='98396' id='1' name='Lender Yield (boxplot)' w='35876' x='63647' y='802'>
              </zone>
              <zone h='98396' id='8' name='Lender Yield' w='53575' x='477' y='802'>
              </zone>
              <zone fixed-size='160' h='98396' id='4' is-fixed='true' param='vert' type='layout-flow' w='9595' x='54052' y='802'>
                <zone h='6914' id='6' name='Lender Yield (boxplot)' param='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9595' x='54052' y='802'>
                </zone>
                <zone h='45091' id='10' mode='radiolist' name='Lender Yield' param='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ListingCategory (numeric):ok]' type='filter' w='9595' x='54052' y='7716'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33166' id='7' name='Lender Yield (boxplot)' pane-specification-id='0' param='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[none:ProsperRating (Alpha):nk]' type='color' w='8343' x='36114' y='10421' />
      </zones>
    </dashboard>
    <dashboard name='Loan Status'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='6' param='horz' type='layout-flow' w='99046' x='477' y='802'>
            <zone h='98396' id='4' type='layout-basic' w='99046' x='477' y='802'>
              <zone h='35771' id='1' name='Loan Status (pre-2009)' w='99046' x='477' y='802'>
              </zone>
              <zone h='62625' id='3' name='Loan Status (Post-2009)' show-caption='true' w='99046' x='477' y='36573'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prosper Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.05hzub61r4lnye1ehcgyz17qx2zw' />
      </datasources>
      <datasource-dependencies datasource='federated.05hzub61r4lnye1ehcgyz17qx2zw'>
        <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
        <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='20' param='horz' type='layout-flow' w='99046' x='477' y='802'>
            <zone h='98396' id='18' param='horz' type='layout-flow' w='99046' x='477' y='802'>
              <zone h='98396' id='16' param='horz' type='layout-flow' w='99046' x='477' y='802'>
                <zone h='98396' id='13' param='horz' type='layout-flow' w='99046' x='477' y='802'>
                  <zone h='98396' id='10' param='horz' type='layout-flow' w='99046' x='477' y='802'>
                    <zone h='98396' id='5' param='horz' type='layout-flow' w='99046' x='477' y='802'>
                      <zone h='98396' id='3' type='layout-basic' w='99046' x='477' y='802'>
                        <zone h='90982' id='7' name='Loan Distribution' w='50655' x='477' y='8216'>
                        </zone>
                        <zone h='98396' id='11' name='Income Range' w='48391' x='51132' y='802'>
                        </zone>
                        <zone fixed-size='92' h='7414' id='21' is-fixed='true' name='Income Range' param='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' type='filter' values='database' w='50655' x='477' y='802'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15030' id='14' name='Income Range' pane-specification-id='0' param='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[Loan Status (group) 2]' type='color' w='14422' x='78665' y='10421' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper Data Visualisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='1' param='vert' removable='false' type='layout-flow' w='99046' x='477' y='802'>
            <zone h='3307' id='3' type='title' w='99046' x='477' y='802' />
            <zone fixed-size='173' h='17335' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99046' x='477' y='4109' />
            <zone h='77754' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99046' x='477' y='21444'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Prosper Marketplace was the 1st peer-to-peer lending marketplace in the US. It has grown significantly from 2013 onwards in terms of the value of loans issued and it has attracted significant investment from VCs.' captured-sheet='Prosper Story' id='1' />
                  <story-point caption='After registering their loan portfolio with the SEC, there were less &quot;Loan Defaults&quot; and &quot;Loan Charge-Offs&quot;  post-July 2009. Better outcome for lenders in terms of return on Investment using the Prosper platform.&#9;' captured-sheet='Loan Status' id='3'>
                    <capturedDeltas>
                      <dashboard name='Loan Status'>
                        <zone id='7'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                      <worksheet name='Loan Status (Post-2009)'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[pcto:sum:Number of Records:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Loan Status (pre-2009)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most borrowers use Prosper to consolidate their debts and earn $25,000 - $75,000 per year. Vast majority of borrowers were able to keep up with their loan repayments and paid it off over time.' captured-sheet='Prosper Overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Investors Yield'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontname='Tamil Sangam MN'>Growth has been strong from 2013 onwards. From an investor&apos;s point of view, the lender&apos;s yield has been fairly steady meaning that investing in such a platform can yield a steady income</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0313909'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2008-07-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='39730274.621212125'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.952169'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tmn:LoanOriginationDate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2012-10-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='30414210.227272723'>
                                  <node-reference>
                                    <axis>[federated.05hzub61r4lnye1ehcgyz17qx2zw].[sum:LoanOriginalAmount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Majority of loans were under $10,000 and borrowers had a debt to income ratio &lt; 0.5. Therefore borrowers had more chance of paying off their loans and therefore  lenders could get a return on investment.' captured-sheet='Loan Amounts' id='4'>
                    <capturedDeltas>
                      <worksheet name='Loan Amounts'>
                        <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
                          <min>#2006-01-01 00:00:00#</min>
                          <max>#2014-01-01 00:00:00#</max>
                        </filter>
                        <annotations>
                          <annotation delta-type='removed' id='0' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most of borrowers lived in Carlifornia and interestingly the majority of borrowers from California did not own a home.' captured-sheet='Map of Loan distributions' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map of Loan distributions'>
                        <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
                          <min>#2006-01-01 00:00:00#</min>
                          <max>#2014-02-28 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='As Prosper improved its  lending and rating criteria the likelihood of an investor investing in loans that had the same lending yields or interest rates across  different credit ratings have minimised as Prosper has grown.' captured-sheet='Credit Rating' id='7'>
                    <capturedDeltas>
                      <worksheet name='Lender Yield'>
                        <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
                          <min>#2006-01-01 00:00:00#</min>
                        </filter>
                      </worksheet>
                      <worksheet name='Lender Yield (boxplot)'>
                        <filter class='quantitative' column='[federated.05hzub61r4lnye1ehcgyz17qx2zw].[tyr:LoanOriginationDate:qk]' included-values='in-range'>
                          <min>#2006-01-01 00:00:00#</min>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
